{
  "name": "StopTub",
  "displayName": "StopTub",
  "senderID": "594331487245",
  "connectyCubeConfig": [
    {
      "appId": 1062,
      "authKey": "BAbrTW5Hbjarx7R",
      "authSecret": "we4XJKfXePpBeAD"
    },
    {
      "chat": {
        "streamManagement": {
            "enable": "true"
        }
    }
    },
    {
      "debug": {
        "mode": 1
      }
    }
  ]
}